# 代码：处理数据
# 变量：存储数据
# 创建变量（变量的复制、变量的定义）：变量名 = 变量值
'''
    变量定义之后，后续可以直接使用；
    变量必须先被定义才能使用；
    = 两边要留一个空格。
'''

# 多个变量赋值
# 多个变量的值相同
num1 = num2 = num3 = 10
print(num1, num2, num3)

# 多个变量的值不同
a , b = 10 , 20
print(a, b)

# 任务：买苹果
price = 10.5
weight = 7.5
money = price * weight
print("共消费： %.2f 元" % money)