# continue
"""
    作用：跳过本次循环后面的剩余的语句，然后继续下一次的循环。
    注意：只能跳过最近的for或者while循环。
"""
for i in range(5):
    if i == 2:
        continue
    print(i)

# else
"""
    else:
        下级代码
    当没有通过break退出循环，循环结束后，执行代码。
"""

# pass
"""
    作用：当语句要求不希望任何命令或代码来执行使用
    说明：pass语句表示一个空操作，在执行时没有任何的响应，pass的位置最终应该有代码来执行，只不过暂时写不出来。
    可以使用在流程控制和循环语句中。
"""