"""
    循环的作用就是让指定的代码重复的执行。
    while循环：让执行的代码，按照指定的次数，重复的执行。
"""
# 任务1：重复打印
i = 0  # 初始条件
while i < 5:  # 约束条件
    print('Hello,Python!')  # 执行代码
    i += 1  # 更新条件
    print(i)

# 任务2：高斯求和

n = 1
result = 0  # 初始条件
while n <= 10000:  # 约束条件
    result = result + n
    n += 1  # 更新条件
print(result)  # 执行代码

# 死循环
"""
    概念：条件始终为真的循环称为死循环。
    在循环语句中，表达式永远为真，致使循环永远执行，
"""