# 注释
"""
    作用：方便阅读代码时，能够快速了解代码的功能，但不会被执行。
    分类：块注释、行内注释、多行注释
    使用规范：
    1、注释不是越多越好，对于一目了然的代码，不需要添加注释；
    2、对于复杂的操作，应该在代码操作开始前写上若干行注释；
    3、对于不是一目了然的代码，应在其尾行添加注释；
    4、绝对不要描述代码本身。
"""

# 一、块注释
# 以 # 开始，一直到本行结束都是注释
# 为了保证代码可读性，# 后面建议添加一个空格，然后再编写相应的文字说明（PEP8）

# 打印字符串
print('Hello World!')

# 打印数字
print(20241001)

# 二、行内注释
print('我在学习Python')  #与代码同行，# 前面至少有两个空格

# 三、多行注释
# 1、使用三个单引号
'''
    中间的任何内容都是注释，
    可以有多行，但中间不能有三个单引号！
'''
# 2、使用三个双引号
"""
    原理和三个单引号一样！
"""