# 递归
"""
    一个函数调用自身称为递归调用。
    一个会调用自身的函数称为递归函数。
"""

# 递归的过程
"""
    1、写出临界条件
    2、找这一次和上一次的关系
    3、假设当前函数已经能用，调用自身计算上一次结果，再求出本次结果；
        当满足一个条件时，函数不再执行。
"""

# 上楼梯，每次只能走一步或两步。
def f(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    elif n == 2:
        return 2
    return f(n-1) + f(n-2)

# 当楼梯为10阶的时候
for i in range(10 + 1):
    print("楼梯有%d阶的时候，有%d种走法。" % (i , f(i)))

print('*'*40)
a = [0,1,2]
for i in range(3,11):
    a.append(a[i - 1] + a[i - 2])
    print("楼梯有%d阶的时候，有%d种走法。" % (i , a[i]))