# 运算符
"""
    类型            内容
    算数运算符       + - * / // % **
    赋值运算符       = += -= *= /= //= %= **=
    位运算符        & | ^ ~ << >>
    关系运算符       == ！= < > <= >=   #也叫比较运算符
    罗辑运算符       and、 or、 not
    成员运算符       in 、not in
    身份运算符       is
"""
# 表达式
# 由变量、常量和运算符组成的式子称为表达式。

# 算术运算表达式
"""
    功能：进行符号对象的算书运算，不会修改变量的值。
    值：相关算术运算的结果。
"""

# 赋值运算表达式
"""
    格式：变量 = 表达式
    功能： 计算等号右侧“表达式”的值，并赋值给等号右侧的“变量”。
    值：赋值结束后变量的值。
"""

# 比较（关系）运算表达式
"""
    格式：表达式1 关系运算符 表达式2
    功能：计算表达式1和表达式2的值
    值：如果关系成立，则整个关系运算表达式为真，否则为假。
"""
# 字符串的比较运算是比较每个字符的ASCII码值。

# 逻辑运算表达式
"""
    and / or / not 对应 与、或、非
"""
# 短路运算
# 逻辑优先级 not > and > or

# 位运算
# 按二进制取值
#按位与&
#将5和7都二进制然后进行比较(11得1，10得0)把最后得出二进制结果在转换为十进制
print(5 & 7)
'''
101
111
----
101
'''

#按位或 |
#将3和4都二进制然后进行比较(11得1，10得1，00得0)把最后得出二进制结果在转换为十进制
print(3 | 4)
'''
001
100
----
111
'''

#按位异或 ^
#将2和4都二进制然后进行比较(10得1，11得0，00得0)把最后得出二进制结果在转换为十进制
print(2 ^ 4)
'''
010
100
----
110
'''

#按位取反 ~
#结果可以理解位比5大1得负数
print(~5)

#左移 右移
'''      
101        
----
1010
'''
print(5<<1)   #表示将5的二进制向左移动一位，低位补0（移动几位补几个0）在转10进制
print(5>>1)    #表示向将5的二进制右边移动一位，低位丢弃（移动几位丢弃几个）在转10进制
'''      
101        
----
 10
'''

# 成员运算、身份运算
