# print()函数：输出/打印指定内容
# print(*objects, step='', end='\n', file=None, flush=False)

# 任务1：打印数字2024
print(2024)

# 任务2：打印字符串 Hello World！
print('我是Ricardo')

# 扩展：打印三次字符串
print('欢迎学习Python！\n' * 3)  # \n 表示换行符

# 任务3：创建变量year，值为2024，打印变量year
year = 2024
print(year)
month = 9
day = 1
week = '日'
weather = '晴'
temp = 20.5

# 逗号
# 一行中打印多个内容，可以在print()函数中使用英文逗号隔开
# 变量、数字、字符串都可以

# 任务4：打印多行文字
print('今年是',year,'年，生肖是龙。')
# 去掉连接处空格
print('今年是',year,'年，生肖是龙。',sep='',end='\n\n')  # sep:设置打印多个内容的分隔符
# end:设置print执行后的操作,第一个 \n 是默认值，第二个 \n 表示换行

print(year,'年,我想读10本书。',sep='')

# 格式化输出
# print('格式化字符串' % (变量1，变量2，...))
'''
    使用场景：输出文字信息时，一起输出数据，则需要用到格式化操作符
    % 称为格式化的操作符，专门处理字符串的格式
    包含 % 的字符串，即为格式化字符串
    % 可以和不同的字符连用，即不同类型的数据需要用到不同的格式化字符
'''
#格式化字符及含义
'''
    %s 字符串
    %d 有符号十进制整数。%06d 表示输出的整数显示位数为六位，不足六位用 0 补齐。
    %f 浮点数。%.2f表示小数点后只显示两位
    %% 输出 % 。
'''
print('今天是%d年%02d月%d日。' % (year,month,day))
print('今天是 %d年 %02d月 %d日，星期 %s,天气 %s，温度 %.1f ℃' % (year,month,day,week,weather,temp))  # 字符串的空格也会被打印出来

